<html>
    <head>
        <title>Moved - Ethers Documentation</title>
        <style type="text/css">
            html {
               color: #556;
               font-family: sans-serif;
               margin: 0;
            }
            body {
                margin: 80px 0 0 0;
            }
            .centerer {
                margin-left: 50%;
            }
            .content {
                margin-left: -300px;
                text-align: center;
                width: 600px;
            }
            img {
            }
            .content > div {
                margin-bottom: 30px;
            }
            a {
                color: #889;
            }
            a:hover {
                color: #002;
            }
        </style>
    <head>
    <body>
        <div class="centerer">
            <div class="content">
                <div>
                    <img src="logo.jpg" width="300" height="300" />
                </div>
                <div>
                    <b>Ethers Documentation</b>
                </div>
                <div>
                    The Ethers documentation has moved to
                    <a href="https://docs.ethers.io">https://docs.ethers.io</a>.
                </div>
            </div>
        </div>
    </body>
</html>
